# ITP-Group-18

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itpgroup18/groceryhunters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itpgroup18/groceryhunters/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.kt  PreferenceUtils.java  ScopedExecutor.java  TextGraphic.kt  TextRecognitionProcessor.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/itpgroup18/groceryhunters/ui/: MyFoodBuddyScreenFiveActivity.kt  MyFoodBuddyScreenFourActivity.kt  MyFoodBuddyScreenThreeActivity.kt
app/src/main/java/com/itpgroup18/groceryhunters/ui/fragment/: ExchangeMascotFragment.kt  HomeFragment.kt  LinkpointsFragment.kt  MascotRedemptionFragment.kt  MyFoodBuddyFragment.kt  MyFoodBuddyScreenEightFragment.kt  MyFoodBuddyScreenFiveFragment.kt  MyFoodBuddyScreenFourFragment.kt  MyFoodBuddyScreenNineFragment.kt  MyFoodBuddyScreenSevenFragment.kt  MyFoodBuddyScreenSixFragment.kt  MyFoodBuddyScreenThreeFragment.kt  MyFoodBuddyScreenTwoFragment.kt  RedemptionHistoryFragment.kt  SettingsFragment.kt
app/src/main/java/com/itpgroup18/groceryhunters/ui/viewmodel/: CameraXViewModel.java  ExchangeMascotViewModel.kt  HomeViewModel.kt  LinkpointsViewModel.kt  MascotRedemptionViewModel.kt  SettingsViewModel.kt  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_my_food_buddy_screen_five.xml  activity_my_food_buddy_screen_four.xml  activity_my_food_buddy_screen_six.xml  activity_my_food_buddy_screen_three.xml  fragment_home.xml  fragment_my_food_buddy.xml  fragment_my_food_buddy_screen_four.xml  fragment_my_food_buddy_screen_three.xml  fragment_my_food_buddy_screen_two.xml  fragment_redemption_history.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itpgroup18/groceryhunters/: ExampleUnitTest.kt
(+1 files in other folders)
